.label ypos=$c8d4
.label waitafewsec=$a28
.label stored016=$9431
.label irq04x_p=$95b
.label irq01x_p=$abc
.label firstrow=$4770
.label colcyc=$a35
.label scrloop=$d0d
.label framecounterx2=$9429
.label colorCycle=$bf4
.label textno=$9432
.label bigrend=$a4d
.label irq02a_p=$af1
.label text=$c000
.label counttext=$d43
.label getchr=$d1e
.label scrollchr=$d05
.label irq04y=$95e
.label irq04x=$95c
.label delaym=$d4a
.label loading=$d77
.label coloop=$a3d
.label waitloop=$a2a
.label clearloop=$d89
.label l1=$b03
.label l2=$b0d
.label spriteoffsettable=$942b
.label skip=$d42
.label colorTable2=$9400
.label c64taxt=$c805
.label irq04y_p=$95d
.label irq01y_p=$abe
.label irq04a_p=$959
.label copy=$bc0
.label textcount=$9433
.label irq00a=$92b
.label scrread=$9e6
.label RasterIRQHazirla=$8cf
.label creditscount=$a4c
.label cl=$bfc
.label irq03x_p=$b36
.label irq00x_p=$92c
.label ct=$d32
.label irq01a_p=$aba
.label framecounterx=$9428
.label framecountery=$942a
.label scrollchars=$d0b
.label colortable3=$cae2
.label ydelay=$c8d3
.label stableSprites=$c16
.label mainLoop=$a86
.label loadloop=$d7b
.label sound=$d5d
.label irq01x=$abd
.label irq02a=$af2
.label irq04=$931
.label son=$8fc
.label irq01=$a8f
.label irq00=$902
.label irq03=$af8
.label irq01y=$abf
.label irq02=$ac1
.label upscroll=$960
.label image=$bbc
.label secondrow=$4798
.label irq03y_p=$b38
.label spritemovey=$c38
.label irq00y_p=$92e
.label irq03a_p=$b34
.label colortable=$9300
.label irq00y=$92f
.label irq00x=$92d
.label doscroll=$97e
.label taxt1=$c7ec
.label taxt2=$c7f0
.label taxt3=$c7f1
.label taxt4=$c802
.label taxt5=$c803
.label toggletext=$c81
.label irq01a=$abb
.label creditstext=$c8d5
.label irq03y=$b39
.label irq03x=$b37
.label irq02x_p=$af3
.label sinustable=$9200
.label ydelayok=$96b
.label irq04a=$95a
.label clearscreen=$d85
.label irq00a_p=$92a
.label scrollpixel=$cf4
.label irq02y=$af6
.label irq02x=$af4
.label spritecounter=$9430
.label message=$c8d5
.label cycletext=$a14
.label skipreset=$9fd
.label irq03a=$b35
.label irq02y_p=$af5
.label cycloop=$a19
.label movey=$c38
