.label cleartoptxt=$baa
.label ypos=$9f88
.label waitafewsec=$a77
.label stored016=$96b1
.label irq04x_p=$9a4
.label irq01x_p=$c9f
.label firstrow=$4770
.label colcyc=$a83
.label scrloop=$ef0
.label framecounterx2=$96a9
.label colorCycle=$dd7
.label textno=$96b2
.label bigrend=$beb
.label irq02a_p=$cd4
.label text=$96b4
.label counttext=$f26
.label getchr=$f01
.label logocolortab=$9658
.label scrollchr=$ee8
.label irq04y=$9a7
.label irq04x=$9a5
.label delaym=$f2d
.label loading=$f5a
.label coloop=$a8b
.label waitloop=$a79
.label rl1=$94e
.label waittogo=$bf8
.label rl2=$958
.label clearloop=$f6c
.label colortable4end=$96a8
.label l1=$ce6
.label l2=$cf0
.label spriteoffsettable=$96ab
.label skip=$f25
.label colorTable2=$9600
.label c64taxt=$9eb9
.label irq04y_p=$9a6
.label irq01y_p=$ca1
.label irq04a_p=$9a2
.label copy=$da3
.label textcount=$96b3
.label colortable3end=$9648
.label irq00a=$97b
.label scrread=$a32
.label RasterIRQHazirla=$8e6
.label creditscount=$be9
.label cl=$ddf
.label toggle=$be7
.label irq03x_p=$d19
.label irq00x_p=$97c
.label ct=$f15
.label irq01a_p=$c9d
.label clearscrloop3=$c27
.label framecounterx=$96a8
.label clearscrloop2=$c14
.label framecountery=$96aa
.label scrollchars=$eee
.label colortable3=$9628
.label colortable4=$9648
.label ydelay=$9f87
.label waittogo2=$c0b
.label stableSprites=$df9
.label waittogo3=$c1e
.label spritedancex=$bd2
.label spritedancey=$bbf
.label mainLoop=$c69
.label loadloop=$f5e
.label sound=$f40
.label irq01x=$ca0
.label irq02a=$cd5
.label irq04=$981
.label son=$919
.label irq01=$c72
.label irq00=$943
.label sinx=$9300
.label counttoleave=$bb7
.label irq03=$cdb
.label irq01y=$ca2
.label irq02=$ca4
.label upscroll=$9a9
.label image=$d9f
.label secondrow=$4798
.label finale=$c3b
.label irq03y_p=$d1b
.label spritemovey=$e1b
.label irq00y_p=$97e
.label irq03a_p=$d17
.label colortable=$9500
.label irq00y=$97f
.label irq00x=$97d
.label doscroll=$9c7
.label taxt1=$9ea0
.label taxt2=$9ea4
.label taxt3=$9ea5
.label taxt4=$9eb6
.label taxt5=$9eb7
.label toggletext=$e64
.label irq01a=$c9e
.label rtextcount=$be8
.label showcredits=$a42
.label irq03y=$d1c
.label irq03x=$d1a
.label irq02x_p=$cd6
.label sinustable=$9200
.label ydelayok=$9b4
.label irq04a=$9a3
.label clearscreen=$f68
.label irq00a_p=$97a
.label scrollpixel=$ed7
.label clearscrloop=$c01
.label irq02y=$cd9
.label irq02x=$cd7
.label mirrorlogo=$b60
.label spritecounter=$96b0
.label message=$9f89
.label cycletext=$a46
.label dontreset=$a5e
.label waitglbloop=$a9c
.label waitglobal=$a9a
.label bigrend3=$c1c
.label irq03a=$d18
.label paintlogo=$aa7
.label clrtxtloop=$bae
.label framecountery2=$bea
.label irq02y_p=$cd8
.label bigrend2=$c09
.label movey=$e1b
.label creditstxt=$c000
.label cosx=$9400
