.label ypos=$c8d4
.label waitafewsec=$a2b
.label stored016=$9431
.label irq04x_p=$95b
.label irq01x_p=$ac0
.label firstrow=$4770
.label colcyc=$a38
.label scrloop=$d11
.label framecounterx2=$9429
.label colorCycle=$bf8
.label textno=$9432
.label bigrend=$a51
.label irq02a_p=$af5
.label text=$c000
.label counttext=$d47
.label getchr=$d22
.label scrollchr=$d09
.label irq04y=$95e
.label irq04x=$95c
.label delaym=$d4e
.label loading=$d7b
.label coloop=$a40
.label waitloop=$a2d
.label clearloop=$d8d
.label l1=$b07
.label l2=$b11
.label spriteoffsettable=$942b
.label skip=$d46
.label colorTable2=$9400
.label c64taxt=$c805
.label irq04y_p=$95d
.label irq01y_p=$ac2
.label irq04a_p=$959
.label copy=$bc4
.label textcount=$9433
.label irq00a=$92b
.label scrread=$9e9
.label RasterIRQHazirla=$8cf
.label cl=$c00
.label irq03x_p=$b3a
.label irq00x_p=$92c
.label ct=$d36
.label irq01a_p=$abe
.label framecounterx=$9428
.label framecountery=$942a
.label scrollchars=$d0f
.label colortable3=$d149
.label ydelay=$c8d3
.label stableSprites=$c1a
.label mainLoop=$a8a
.label loadloop=$d7f
.label sound=$d61
.label irq01x=$ac1
.label irq02a=$af6
.label irq04=$931
.label son=$8fc
.label irq01=$a93
.label irq00=$902
.label irq03=$afc
.label irq01y=$ac3
.label irq02=$ac5
.label upscroll=$960
.label image=$bc0
.label secondrow=$4798
.label irq03y_p=$b3c
.label spritemovey=$c3c
.label irq00y_p=$92e
.label irq03a_p=$b38
.label colortable=$9300
.label irq00y=$92f
.label irq00x=$92d
.label doscroll=$97e
.label taxt1=$c7ec
.label taxt2=$c7f0
.label taxt3=$c7f1
.label taxt4=$c802
.label creditext=$9f9
.label taxt5=$c803
.label toggletext=$c85
.label irq01a=$abf
.label rtextcount=$a4f
.label skpcycrst=$a14
.label irq03y=$b3d
.label irq03x=$b3b
.label irq02x_p=$af7
.label sinustable=$9200
.label ydelayok=$96b
.label namescount=$a50
.label irq04a=$95a
.label clearscreen=$d89
.label irq00a_p=$92a
.label scrollpixel=$cf8
.label irq02y=$afa
.label irq02x=$af8
.label spritecounter=$9430
.label message=$c8d5
.label cycletext=$9fd
.label irq03a=$b39
.label irq02y_p=$af9
.label movey=$c3c
.label creditstxt=$cbf8
