.label cleartoptxt=$a77
.label ypos=$9d28
.label waitafewsec=$a50
.label stored016=$9451
.label irq04x_p=$980
.label irq01x_p=$af2
.label firstrow=$4770
.label colcyc=$a60
.label scrloop=$d43
.label framecounterx2=$9449
.label colorCycle=$c2a
.label textno=$9452
.label bigrend=$a8e
.label irq02a_p=$b27
.label text=$9454
.label counttext=$d79
.label getchr=$d54
.label scrollchr=$d3b
.label irq04y=$983
.label irq04x=$981
.label delaym=$d80
.label loading=$dad
.label coloop=$a68
.label waitloop=$a52
.label rl1=$92a
.label rl2=$934
.label clearloop=$dbf
.label l1=$b39
.label l2=$b43
.label spriteoffsettable=$944b
.label skip=$d78
.label colorTable2=$9400
.label c64taxt=$9c59
.label irq04y_p=$982
.label irq01y_p=$af4
.label irq04a_p=$97e
.label copy=$bf6
.label textcount=$9453
.label irq00a=$957
.label scrread=$a0e
.label RasterIRQHazirla=$8de
.label creditscount=$a8d
.label cl=$c32
.label irq03x_p=$b6c
.label irq00x_p=$958
.label ct=$d68
.label irq01a_p=$af0
.label framecounterx=$9448
.label framecountery=$944a
.label scrollchars=$d41
.label colortable3=$9428
.label ydelay=$9d27
.label stableSprites=$c4c
.label mainLoop=$abc
.label loadloop=$db1
.label sound=$d93
.label irq01x=$af3
.label irq02a=$b28
.label irq04=$95d
.label son=$90b
.label irq01=$ac5
.label irq00=$91f
.label counttoleave=$a84
.label irq03=$b2e
.label irq01y=$af5
.label irq02=$af7
.label upscroll=$985
.label image=$bf2
.label secondrow=$4798
.label irq03y_p=$b6e
.label spritemovey=$c6e
.label irq00y_p=$95a
.label irq03a_p=$b6a
.label colortable=$9300
.label irq00y=$95b
.label irq00x=$959
.label doscroll=$9a3
.label taxt1=$9c40
.label taxt2=$9c44
.label taxt3=$9c45
.label taxt4=$9c56
.label taxt5=$9c57
.label toggletext=$cb7
.label irq01a=$af1
.label rtextcount=$a8c
.label showcredits=$a1e
.label irq03y=$b6f
.label irq03x=$b6d
.label irq02x_p=$b29
.label sinustable=$9200
.label ydelayok=$990
.label irq04a=$97f
.label clearscreen=$dbb
.label irq00a_p=$956
.label scrollpixel=$d2a
.label irq02y=$b2c
.label irq02x=$b2a
.label spritecounter=$9450
.label message=$9d29
.label cycletext=$a22
.label dontreset=$a3a
.label irq03a=$b6b
.label clrtxtloop=$a7b
.label irq02y_p=$b2b
.label movey=$c6e
.label creditstxt=$c000
