.label cleartoptxt=$854a
.label ypos=$8563
.label blink6=$8161
.label setc64screen=$819e
.label blink7=$8179
.label blink4=$8131
.label blink5=$8149
.label blink2=$8101
.label blink3=$8119
.label blink1=$80e9
.label waitafewsec=$8424
.label stored016=$9461
.label irq04x_p=$8351
.label irq01x_p=$8615
.label firstrow=$4770
.label colcyc=$8430
.label scrloop=$8874
.label framecounterx2=$9459
.label endintro=$81c6
.label colorCycle=$875b
.label textno=$9462
.label bigrend=$8564
.label irq02a_p=$864a
.label text=$9464
.label counttext=$88aa
.label textpro=$9d26
.label getchr=$8885
.label clp=$80b5
.label scrollchr=$886c
.label copy_text02=$807f
.label copy_text01=$8065
.label c64t_loop=$81a0
.label irq04y=$8354
.label copy_text03=$8099
.label irq04x=$8352
.label loading=$81ad
.label delaym=$88b1
.label coloop=$8438
.label waitloop=$8426
.label rl1=$82fb
.label waittogo=$8571
.label rl2=$8305
.label errortext2=$80db
.label clearloop=$88e3
.label colortable4end=$9458
.label l1=$865c
.label l2=$8666
.label spriteoffsettable=$945b
.label text04=$9cd5
.label text03=$9ca2
.label skip=$88a9
.label colorTable2=$9400
.label irq04y_p=$8353
.label c64text=$9d77
.label irq01y_p=$8617
.label irq04a_p=$834f
.label text02=$9c79
.label text01=$9c50
.label copy=$8727
.label skpsndp=$80c7
.label textcount=$9463
.label colortable3end=$9448
.label irq00a=$8328
.label scrread=$83df
.label skpsnd3=$80ad
.label skpsnd2=$8093
.label skpsnd1=$8079
.label creditscount=$8561
.label cl=$8763
.label toggle=$855f
.label irq03x_p=$8692
.label irq00x_p=$8329
.label ct=$8899
.label cur_delay=$8191
.label irq01a_p=$8613
.label clearscrloop3=$85a0
.label framecounterx=$9458
.label clearscrloop2=$858d
.label framecountery=$945a
.label scrollchars=$8872
.label colortable3=$9428
.label ydelay=$8562
.label colortable4=$9448
.label curpos=$81ac
.label waittogo2=$8584
.label stableSprites=$877d
.label waittogo3=$8597
.label loadloop=$81b1
.label mainLoop=$85e2
.label errortext=$80cd
.label sound=$88d4
.label irq01x=$8616
.label irq02a=$864b
.label irq04=$832e
.label son=$82c0
.label irq01=$85eb
.label irq00=$82f0
.label sinx=$9100
.label counttoleave=$8557
.label skipbigr=$85b8
.label irq03=$8651
.label intro=$8012
.label irq01y=$8618
.label irq02=$861a
.label upscroll=$8356
.label image=$8723
.label secondrow=$4798
.label cltxtloop=$81bf
.label irq03y_p=$8694
.label spritemovey=$879f
.label cleartextline=$81bb
.label irq00y_p=$832b
.label irq03a_p=$8690
.label colortable=$9300
.label irq00y=$832c
.label irq00x=$832a
.label doscroll=$8374
.label cle2=$80dd
.label cle1=$80cf
.label toggletext=$87e8
.label irq01a=$8614
.label rtextcount=$8560
.label showcredits=$83ef
.label irq03y=$8695
.label irq03x=$8693
.label irq02x_p=$864c
.label sinustable=$9000
.label ydelayok=$8361
.label irq04a=$8350
.label clearscreen=$88df
.label global_delay=$8697
.label cd_loop=$8193
.label irq00a_p=$8327
.label scrollpixel=$885b
.label cl2=$8081
.label clearscrloop=$857a
.label irq02y=$864f
.label cl1=$8067
.label irq02x=$864d
.label cl3=$809b
.label mirrorlogo=$8500
.label spritecounter=$9460
.label message=$9e46
.label cycletext=$83f3
.label dontreset=$840b
.label irq03a=$8691
.label paintlogo=$8447
.label clrtxtloop=$854e
.label irq02y_p=$864e
.label copy_textpro=$80b3
.label init_sound=$88c4
.label movey=$879f
.label creditstxt=$a167
.label cosx=$9200
