.label beep=$85e
.label ypos=$c8d4
.label cursor_delay_end=$910
.label stored016=$9431
.label irq01x_p=$b59
.label firstrow=$4770
.label scrloop=$daa
.label framecounterx2=$9429
.label endintro=$92a
.label colorCycle=$c91
.label textno=$9432
.label bigrend=$acf
.label irq02a_p=$b8e
.label cursor_blink_end=$900
.label text=$c000
.label counttext=$de0
.label getchr=$dbb
.label scrollchr=$da2
.label c64t_loop=$81e
.label delaym=$de7
.label loading=$e14
.label delay=$86b
.label start_taxt5=$8dd
.label start_taxt4=$8bc
.label start_taxt3=$89b
.label start_taxt2=$87a
.label clearloop=$e26
.label start_taxt1=$859
.label d_loop2=$890
.label d_loop4=$8d2
.label d_loop3=$8b1
.label l1=$ba0
.label l2=$baa
.label d_loop5=$8f3
.label spriteoffsettable=$942b
.label skip=$ddf
.label colorTable2=$9400
.label c64taxt=$c805
.label beep2=$87f
.label irq01y_p=$b5b
.label beep3=$8a0
.label beep4=$8c1
.label beep5=$8e2
.label pretext=$cbf7
.label copy=$c5d
.label bigr=$946
.label textcount=$9433
.label scrread=$a95
.label cursor_delay2=$84e
.label ct_loop3=$8a4
.label ct_loop2=$883
.label delay2=$88c
.label cl=$c99
.label ct_loop5=$8e6
.label ct_loop4=$8c5
.label irq03x_p=$bd3
.label ct=$dcf
.label delay5=$8ef
.label delay3=$8ad
.label delay4=$8ce
.label irq01a_p=$b57
.label framecounterx=$9428
.label framecountery=$942a
.label loop22=$9fd
.label scrollchars=$da8
.label ydelay=$c8d3
.label stableSprites=$cb3
.label mainLoop=$b23
.label loadloop=$e18
.label sound=$dfa
.label irq01x=$b5a
.label d_loop=$86f
.label irq02a=$b8f
.label irq01=$b2c
.label loop=$9ee
.label irq03=$b95
.label intro=$81c
.label irq01y=$b5c
.label irq02=$b5e
.label upscroll=$a0f
.label image=$c59
.label secondrow=$4798
.label irq03y_p=$bd5
.label spritemovey=$cd5
.label cursor_blink=$82f
.label irq03a_p=$bd1
.label colortable=$9300
.label doscroll=$a2d
.label taxt1=$c7ec
.label taxt2=$c7f0
.label taxt3=$c7f1
.label taxt4=$c802
.label taxt5=$c803
.label toggletext=$d1e
.label irq01a=$b58
.label irq03y=$bd6
.label irq03x=$bd4
.label irq02x_p=$b90
.label sinustable=$9200
.label ydelayok=$a1a
.label clearscreen=$e22
.label ct_loop=$862
.label scrollpixel=$d91
.label irq02y=$b93
.label irq02x=$b91
.label screenScrUp=$9e9
.label spritecounter=$9430
.label message=$c8d5
.label skipreset=$aac
.label irq03a=$bd2
.label irq02y_p=$b92
.label cursor_delay=$83f
.label cursor_delay2_end=$91f
.label movey=$cd5
.label presents=$ac3
