.label ypos=$c8d4
.label stored016=$9431
.label changetimer=$a30
.label irq01x_p=$aa0
.label firstrow=$4770
.label colcyc=$9e1
.label scrloop=$cf1
.label framecounterx2=$9429
.label colorCycle=$bd8
.label textno=$9432
.label bigrend=$a31
.label irq02a_p=$ad5
.label text=$c000
.label counttext=$d27
.label getchr=$d02
.label scrollchr=$ce9
.label delaym=$d2e
.label loading=$d5b
.label coloop=$9e9
.label clearloop=$d6d
.label l1=$ae7
.label l2=$af1
.label spriteoffsettable=$942b
.label skip=$d26
.label colorTable2=$9400
.label c64taxt=$c805
.label irq01y_p=$aa2
.label copy=$ba4
.label textcount=$9433
.label irq00a=$927
.label scrread=$9b3
.label RasterIRQHazirla=$8cf
.label cl=$be0
.label irq03x_p=$b1a
.label irq00x_p=$928
.label ct=$d16
.label irq01a_p=$a9e
.label framecounterx=$9428
.label framecountery=$942a
.label scrollchars=$cef
.label colortable3=$ce04
.label ydelay=$c8d3
.label stableSprites=$bfa
.label mainLoop=$a6a
.label loadloop=$d5f
.label sound=$d41
.label irq01x=$aa1
.label irq02a=$ad6
.label son=$8fe
.label creditcount=$a2f
.label irq01=$a73
.label irq00=$917
.label irq03=$adc
.label irq01y=$aa3
.label irq02=$aa5
.label upscroll=$92d
.label image=$ba0
.label secondrow=$4798
.label irq03y_p=$b1c
.label spritemovey=$c1c
.label irq00y_p=$92a
.label irq03a_p=$b18
.label colortable=$9300
.label irq00y=$92b
.label irq00x=$929
.label doscroll=$94b
.label taxt1=$c7ec
.label taxt2=$c7f0
.label taxt3=$c7f1
.label taxt4=$c802
.label taxt5=$c803
.label toggletext=$c65
.label irq01a=$a9f
.label creditstext=$cbf7
.label irq03y=$b1d
.label irq03x=$b1b
.label irq02x_p=$ad7
.label sinustable=$9200
.label ydelayok=$938
.label clearscreen=$d69
.label irq00a_p=$926
.label scrollpixel=$cd8
.label irq02y=$ada
.label irq02x=$ad8
.label counter=$a2e
.label spritecounter=$9430
.label message=$c8d5
.label skipreset=$9ca
.label irq03a=$b19
.label irq02y_p=$ad9
.label movey=$c1c
