.label cleartoptxt=$853f
.label scrolldeco=$88da
.label ypos=$8558
.label blink6=$8169
.label setc64screen=$81a6
.label blink7=$8181
.label blink4=$8139
.label blink5=$8151
.label blink2=$8109
.label blink3=$8121
.label blink1=$80f1
.label waitafewsec=$8419
.label stored016=$9459
.label irq04x_p=$8346
.label irq01x_p=$8600
.label firstrow=$4770
.label colcyc=$8425
.label scrloop=$8859
.label endintro=$81ce
.label colorCycle=$8762
.label textno=$945a
.label bigrend=$8559
.label irq02a_p=$862d
.label text=$945c
.label counttext=$888f
.label textpro=$9ce4
.label getchr=$886a
.label clp=$80bd
.label scrollchr=$8851
.label copy_text02=$8087
.label copy_text01=$806d
.label c64t_loop=$81a8
.label irq04y=$8349
.label copy_text03=$80a1
.label irq04x=$8347
.label loading=$81b5
.label delaym=$8896
.label coloop=$842d
.label waitloop=$841b
.label deco_bot=$47c0
.label rl1=$82f0
.label waittogo=$8566
.label rl2=$82fa
.label errortext2=$80e3
.label clearloop=$88ca
.label l1=$863f
.label l2=$8649
.label text04=$9c93
.label text03=$9c5c
.label skip=$888e
.label colorTable2=$9400
.label irq04y_p=$8348
.label c64text=$9d35
.label irq01y_p=$8602
.label irq04a_p=$8344
.label text02=$9c33
.label text01=$9c0a
.label copy=$8727
.label skpsndp=$80cf
.label textcount=$945b
.label irq00a=$831d
.label scrread=$83d4
.label skpsnd3=$80b5
.label skpsnd2=$809b
.label skpsnd1=$8081
.label creditscount=$8556
.label cl=$876a
.label toggle=$8554
.label irq03x_p=$8670
.label irq00x_p=$831e
.label ct=$887e
.label cur_delay=$8199
.label irq01a_p=$85fe
.label clearscrloop3=$8595
.label clearscrloop2=$8582
.label framecountery=$9458
.label scrollchars=$8857
.label colortable3=$9428
.label ydelay=$8557
.label colortable4=$9448
.label curpos=$81b4
.label waittogo2=$8579
.label waittogo3=$858c
.label loadloop=$81b9
.label mainLoop=$85ca
.label errortext=$80d5
.label sound=$88bb
.label irq01x=$8601
.label irq02a=$862e
.label irq04=$8323
.label son=$82b5
.label irq01=$85d3
.label irq00=$82e5
.label sinx=$9100
.label counttoleave=$854c
.label skipbigr=$85ad
.label irq03=$8634
.label intro=$801a
.label irq01y=$8603
.label irq02=$8605
.label fixbot=$8750
.label upscroll=$834b
.label image=$8723
.label secondrow=$4798
.label cltxtloop=$81c7
.label irq03y_p=$8672
.label spritemovey=$8784
.label cleartextline=$81c3
.label irq00y_p=$8320
.label irq03a_p=$866e
.label colortable=$9300
.label irq00y=$8321
.label irq00x=$831f
.label doscroll=$8369
.label cle2=$80e5
.label cle1=$80d7
.label toggletext=$87cd
.label irq01a=$85ff
.label deco_top=$4748
.label rtextcount=$8555
.label showcredits=$83e4
.label irq03y=$8673
.label irq03x=$8671
.label irq02x_p=$862f
.label sinustable=$9000
.label ydelayok=$8356
.label irq04a=$8345
.label clearscreen=$88c6
.label global_delay=$8675
.label decoloop=$88de
.label cd_loop=$819b
.label irq00a_p=$831c
.label scrollpixel=$8840
.label cl2=$8089
.label clearscrloop=$856f
.label irq02y=$8632
.label cl1=$806f
.label irq02x=$8630
.label cl3=$80a3
.label mirrorlogo=$84f5
.label message=$9e04
.label cycletext=$83e8
.label dontreset=$8400
.label irq03a=$866f
.label paintlogo=$843c
.label clrtxtloop=$8543
.label irq02y_p=$8631
.label copy_textpro=$80bb
.label init_sound=$88ab
.label creditstxt=$a125
.label cosx=$9200
