.label cleartoptxt=$a48
.label ypos=$9d88
.label waitafewsec=$a24
.label stored016=$94b1
.label irq04x_p=$954
.label irq01x_p=$ac6
.label firstrow=$4770
.label colcyc=$a31
.label scrloop=$d17
.label framecounterx2=$94a9
.label colorCycle=$bfe
.label textno=$94b2
.label bigrend=$a57
.label irq02a_p=$afb
.label text=$94b4
.label counttext=$d4d
.label getchr=$d28
.label scrollchr=$d0f
.label irq04y=$957
.label irq04x=$955
.label delaym=$d54
.label loading=$d81
.label coloop=$a39
.label waitloop=$a26
.label clearloop=$d93
.label l1=$b0d
.label l2=$b17
.label spriteoffsettable=$94ab
.label skip=$d4c
.label colorTable2=$9400
.label c64taxt=$9cb9
.label irq04y_p=$956
.label irq01y_p=$ac8
.label irq04a_p=$952
.label copy=$bca
.label textcount=$94b3
.label irq00a=$92e
.label scrread=$9e2
.label RasterIRQHazirla=$8cf
.label creditscount=$a56
.label cl=$c06
.label irq03x_p=$b40
.label irq00x_p=$92f
.label ct=$d3c
.label irq01a_p=$ac4
.label framecounterx=$94a8
.label framecountery=$94aa
.label scrollchars=$d15
.label colortable3=$9428
.label ydelay=$9d87
.label stableSprites=$c20
.label mainLoop=$a90
.label loadloop=$d85
.label sound=$d67
.label irq01x=$ac7
.label irq02a=$afc
.label irq04=$934
.label son=$8fc
.label irq01=$a99
.label irq00=$905
.label irq03=$b02
.label irq01y=$ac9
.label irq02=$acb
.label upscroll=$959
.label image=$bc6
.label secondrow=$4798
.label irq03y_p=$b42
.label spritemovey=$c42
.label irq00y_p=$931
.label irq03a_p=$b3e
.label colortable=$9300
.label irq00y=$932
.label irq00x=$930
.label doscroll=$977
.label taxt1=$9ca0
.label taxt2=$9ca4
.label taxt3=$9ca5
.label taxt4=$9cb6
.label taxt5=$9cb7
.label toggletext=$c8b
.label irq01a=$ac5
.label rtextcount=$a55
.label showcredits=$9f2
.label irq03y=$b43
.label irq03x=$b41
.label irq02x_p=$afd
.label sinustable=$9200
.label ydelayok=$964
.label irq04a=$953
.label clearscreen=$d8f
.label irq00a_p=$92d
.label scrollpixel=$cfe
.label irq02y=$b00
.label irq02x=$afe
.label spritecounter=$94b0
.label message=$9d89
.label cycletext=$9f6
.label dontreset=$a0e
.label irq03a=$b3f
.label clrtxtloop=$a4c
.label irq02y_p=$aff
.label movey=$c42
.label creditstxt=$c000
