.label beep=$c051
.label cleartoptxt=$c4ba
.label ypos=$9f88
.label cursor_delay_end=$c103
.label waitafewsec=$c387
.label stored016=$96b1
.label irq04x_p=$c2b4
.label irq01x_p=$c586
.label firstrow=$4770
.label colcyc=$c393
.label scrloop=$c7d7
.label framecounterx2=$96a9
.label endintro=$c11d
.label colorCycle=$c6be
.label textno=$96b2
.label bigrend=$c4d2
.label irq02a_p=$c5bb
.label cursor_blink_end=$c0f3
.label text=$96b4
.label counttext=$c80d
.label getchr=$c7e8
.label logocolortab=$9658
.label scrollchr=$c7cf
.label c64t_loop=$c011
.label irq04y=$c2b7
.label irq04x=$c2b5
.label delaym=$c814
.label loading=$c841
.label coloop=$c39b
.label delay=$c05e
.label waitloop=$c389
.label rl1=$c25e
.label waittogo=$c4df
.label start_taxt5=$c0d0
.label start_taxt4=$c0af
.label rl2=$c268
.label start_taxt3=$c08e
.label start_taxt2=$c06d
.label clearloop=$c853
.label start_taxt1=$c04c
.label colortable4end=$96a8
.label d_loop2=$c083
.label d_loop4=$c0c5
.label d_loop3=$c0a4
.label l1=$c5cd
.label l2=$c5d7
.label d_loop5=$c0e6
.label spriteoffsettable=$96ab
.label skip=$c80c
.label colorTable2=$9600
.label c64taxt=$9eb9
.label irq04y_p=$c2b6
.label beep2=$c072
.label irq01y_p=$c588
.label beep3=$c093
.label beep4=$c0b4
.label beep5=$c0d5
.label irq04a_p=$c2b2
.label copy=$c68a
.label textcount=$96b3
.label colortable3end=$9648
.label irq00a=$c28b
.label scrread=$c342
.label cursor_delay2=$c041
.label RasterIRQHazirla=$c1f6
.label creditscount=$c4d1
.label ct_loop3=$c097
.label ct_loop2=$c076
.label delay2=$c07f
.label cl=$c6c6
.label ct_loop5=$c0d9
.label toggle=$c4cf
.label ct_loop4=$c0b8
.label irq03x_p=$c600
.label irq00x_p=$c28c
.label ct=$c7fc
.label delay5=$c0e2
.label delay3=$c0a0
.label delay4=$c0c1
.label irq01a_p=$c584
.label clearscrloop3=$c50e
.label framecounterx=$96a8
.label clearscrloop2=$c4fb
.label framecountery=$96aa
.label scrollchars=$c7d5
.label colortable3=$9628
.label colortable4=$9648
.label ydelay=$9f87
.label waittogo2=$c4f2
.label stableSprites=$c6e0
.label waittogo3=$c505
.label mainLoop=$c550
.label loadloop=$c845
.label sound=$c827
.label irq01x=$c587
.label d_loop=$c062
.label irq02a=$c5bc
.label irq04=$c291
.label son=$c229
.label irq01=$c559
.label irq00=$c253
.label sinx=$9300
.label counttoleave=$c4c7
.label irq03=$c5c2
.label intro=$c00f
.label irq01y=$c589
.label irq02=$c58b
.label upscroll=$c2b9
.label image=$c686
.label secondrow=$4798
.label irq03y_p=$c602
.label spritemovey=$c702
.label irq00y_p=$c28e
.label cursor_blink=$c022
.label irq03a_p=$c5fe
.label colortable=$9500
.label irq00y=$c28f
.label irq00x=$c28d
.label doscroll=$c2d7
.label taxt1=$9ea0
.label taxt2=$9ea4
.label taxt3=$9ea5
.label taxt4=$9eb6
.label taxt5=$9eb7
.label toggletext=$c74b
.label irq01a=$c585
.label rtextcount=$c4d0
.label showcredits=$c352
.label irq03y=$c603
.label irq03x=$c601
.label irq02x_p=$c5bd
.label sinustable=$9200
.label ydelayok=$c2c4
.label irq04a=$c2b3
.label clearscreen=$c84f
.label ct_loop=$c055
.label irq00a_p=$c28a
.label scrollpixel=$c7be
.label clearscrloop=$c4e8
.label irq02y=$c5c0
.label irq02x=$c5be
.label mirrorlogo=$c470
.label spritecounter=$96b0
.label message=$9f89
.label cycletext=$c356
.label dontreset=$c36e
.label waitglbloop=$c3ac
.label waitglobal=$c3aa
.label irq03a=$c5ff
.label paintlogo=$c3b7
.label clrtxtloop=$c4be
.label irq02y_p=$c5bf
.label cursor_delay=$c032
.label cursor_delay2_end=$c112
.label movey=$c702
.label creditstxt=$a2aa
.label cosx=$9400
