.label cleartoptxt=$a74
.label ypos=$9d88
.label waitafewsec=$a4d
.label stored016=$94b1
.label irq04x_p=$97d
.label irq01x_p=$aef
.label firstrow=$4770
.label colcyc=$a5d
.label scrloop=$d40
.label framecounterx2=$94a9
.label colorCycle=$c27
.label textno=$94b2
.label bigrend=$a8b
.label irq02a_p=$b24
.label text=$94b4
.label counttext=$d76
.label getchr=$d51
.label scrollchr=$d38
.label irq04y=$980
.label irq04x=$97e
.label delaym=$d7d
.label loading=$daa
.label coloop=$a65
.label waitloop=$a4f
.label rl1=$92a
.label rl2=$934
.label clearloop=$dbc
.label l1=$b36
.label l2=$b40
.label spriteoffsettable=$94ab
.label skip=$d75
.label colorTable2=$9400
.label c64taxt=$9cb9
.label irq04y_p=$97f
.label irq01y_p=$af1
.label irq04a_p=$97b
.label copy=$bf3
.label textcount=$94b3
.label irq00a=$957
.label scrread=$a0b
.label RasterIRQHazirla=$8de
.label creditscount=$a8a
.label cl=$c2f
.label irq03x_p=$b69
.label irq00x_p=$958
.label ct=$d65
.label irq01a_p=$aed
.label framecounterx=$94a8
.label framecountery=$94aa
.label scrollchars=$d3e
.label colortable3=$9428
.label ydelay=$9d87
.label stableSprites=$c49
.label mainLoop=$ab9
.label loadloop=$dae
.label sound=$d90
.label irq01x=$af0
.label irq02a=$b25
.label irq04=$95d
.label son=$90b
.label irq01=$ac2
.label irq00=$91f
.label counttoleave=$a81
.label irq03=$b2b
.label irq01y=$af2
.label irq02=$af4
.label upscroll=$982
.label image=$bef
.label secondrow=$4798
.label irq03y_p=$b6b
.label spritemovey=$c6b
.label irq00y_p=$95a
.label irq03a_p=$b67
.label colortable=$9300
.label irq00y=$95b
.label irq00x=$959
.label doscroll=$9a0
.label taxt1=$9ca0
.label taxt2=$9ca4
.label taxt3=$9ca5
.label taxt4=$9cb6
.label taxt5=$9cb7
.label toggletext=$cb4
.label irq01a=$aee
.label rtextcount=$a89
.label showcredits=$a1b
.label irq03y=$b6c
.label irq03x=$b6a
.label irq02x_p=$b26
.label sinustable=$9200
.label ydelayok=$98d
.label irq04a=$97c
.label clearscreen=$db8
.label irq00a_p=$956
.label scrollpixel=$d27
.label irq02y=$b29
.label irq02x=$b27
.label spritecounter=$94b0
.label message=$9d89
.label cycletext=$a1f
.label dontreset=$a37
.label irq03a=$b68
.label clrtxtloop=$a78
.label irq02y_p=$b28
.label movey=$c6b
.label creditstxt=$c000
